status: true
dependencies:
  config:
    - core.entity_form_mode.media.media_library
    - field.field.media.image.field_media_image
    - image.style.width_920
    - media.type.image
  module:
    - image
    - focal_point
id: media.image.media_library
targetEntityType: media
bundle: image
mode: media_library
content:
  field_media_image:
    type: image_focal_point
    weight: 1
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: width_920
      preview_link: true
      offsets: '50,50'
    third_party_settings: {  }
hidden:
  created: true
  name: true
  path: true
  status: true
  uid: true
