status: true
dependencies:
  config:
    - views.view.icon_media_entity_browser
    - views.view.image_media_entity_browser
  module:
    - views
name: media_icon_image_browser
label: 'Media icon & image browser'
display: modal
display_configuration:
  width: '1000'
  height: '600'
  link_text: 'Add image'
  auto_open: true
selection_display: no_display
selection_display_configuration: {  }
widget_selector: tabs
widget_selector_configuration: {  }
widgets:
  00930eb1-dd2c-409e-94d9-85902fddb2a3:
    settings:
      extensions: 'jpg jpeg png gif'
      media_type: image
      upload_location: 'public://'
      multiple: '1'
      submit_text: 'Select files'
    uuid: 00930eb1-dd2c-409e-94d9-85902fddb2a3
    weight: 1
    label: 'Upload images'
    id: media_image_upload
  a830633d-3dc4-4439-b0c4-b01871ed2270:
    settings:
      view: image_media_entity_browser
      view_display: entity_browser
      submit_text: 'Select images'
      auto_select: false
    uuid: a830633d-3dc4-4439-b0c4-b01871ed2270
    weight: 2
    label: 'Select existing images'
    id: view
  e5d7a1da-3119-467b-8972-7991b386971c:
    settings:
      view: icon_media_entity_browser
      view_display: entity_browser
      submit_text: 'Select icon'
      auto_select: false
    uuid: e5d7a1da-3119-467b-8972-7991b386971c
    weight: 3
    label: 'Icon library'
    id: view
