status: true
dependencies: {  }
name: landscape_640
label: 'Landscape 640'
effects:
  2d818e33-9c18-40a2-a406-5b0424433d3a:
    uuid: 2d818e33-9c18-40a2-a406-5b0424433d3a
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 640
      height: 480
      crop_type: focal_point
  aa8f1c3b-9793-492a-878b-8326d3035a31:
    uuid: aa8f1c3b-9793-492a-878b-8326d3035a31
    id: image_convert
    weight: 2
    data:
      extension: webp
pipeline: resmush_it