status: true
dependencies:
  module:
    - focal_point
name: card
label: Card
effects:
  1fc712cc-b4fd-4887-b325-8b1983c22d2b:
    uuid: 1fc712cc-b4fd-4887-b325-8b1983c22d2b
    id: image_scale_and_crop
    weight: -8
    data:
      width: 640
      height: 320
      anchor: center-center
  b65ad71c-35c8-47c8-a44a-37934f433318:
    uuid: b65ad71c-35c8-47c8-a44a-37934f433318
    id: focal_point_scale_and_crop
    weight: -9
    data:
      width: 640
      height: 320
      crop_type: focal_point
  6eb71205-a7da-4f1b-b7fb-38c2c7a10fa8:
    uuid: 6eb71205-a7da-4f1b-b7fb-38c2c7a10fa8
    id: image_convert
    weight: 3
    data:
      extension: webp
pipeline: resmush_it