status: true
dependencies:
  module:
    - focal_point
name: square_800
label: 'Square (800x800)'
effects:
  2d818e33-9c18-40a2-a406-1b0424433d3a:
    uuid: 2d818e33-9c18-40a2-a406-1b0424433d3a
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 800
      height: 800
      crop_type: focal_point
  3c87ea87-8d9b-4753-b1f8-8025260d6e2c:
    uuid: 3c87ea87-8d9b-4753-b1f8-8025260d6e2c
    id: image_convert
    weight: 2
    data:
      extension: webp
pipeline: resmush_it