status: true
dependencies:
  enforced:
    module:
      - vb_media
name: teaser
label: Teaser
effects:
  14eb677b-fc6b-4c1d-968a-72d0277f17b5:
    uuid: 14eb677b-fc6b-4c1d-968a-72d0277f17b5
    id: focal_point_scale_and_crop
    weight: 0
    data:
      width: 640
      height: 340
      crop_type: focal_point
  e41c4c7f-2488-460a-a5da-26e0f637c7fa:
    uuid: e41c4c7f-2488-460a-a5da-26e0f637c7fa
    id: image_scale_and_crop
    weight: 1
    data:
      width: 640
      height: 340
      anchor: center-center
  0864ab25-ab74-43dc-8ecc-aec3992f7db6:
    uuid: 0864ab25-ab74-43dc-8ecc-aec3992f7db6
    id: image_convert
    weight: 3
    data:
      extension: webp
pipeline: resmush_it