status: true
dependencies: {  }
name: brand
label: Brand
effects:
  64b0c20c-4b71-4783-951d-447f9bef0918:
    uuid: 64b0c20c-4b71-4783-951d-447f9bef0918
    id: image_scale
    weight: 1
    data:
      width: 118
      height: 118
      upscale: false
  cbbb8e91-49d3-4f8e-ab70-a30b04c721a0:
    uuid: cbbb8e91-49d3-4f8e-ab70-a30b04c721a0
    id: image_convert
    weight: 2
    data:
      extension: webp
pipeline: resmush_it
