status: true
dependencies: {  }
name: width_1600
label: 'Width 1600'
effects:
  791b75ee-1049-48f2-ae9e-5306764e0e0e:
    uuid: 791b75ee-1049-48f2-ae9e-5306764e0e0e
    id: image_scale
    weight: 1
    data:
      width: 1600
      height: null
      upscale: false
  4c9bcff5-5c5e-4ecf-8ade-fa9a7da6a8fe:
    uuid: 4c9bcff5-5c5e-4ecf-8ade-fa9a7da6a8fe
    id: image_convert
    weight: 2
    data:
      extension: webp
pipeline: resmush_it
