status: true
dependencies:
  config:
    - core.entity_view_mode.media.media_library
    - media.type.image
    - media.type.remote_video
    - media.type.video
  module:
    - entity_browser
    - media
    - user
id: gallery_media_entity_browser
label: 'Gallery media entity browser'
module: views
description: ''
tag: ''
base_table: media_field_data
base_field: mid
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'view media'
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: full
        options:
          items_per_page: 24
          offset: 0
          id: 0
          total_pages: null
          tags:
            previous: ‹‹
            next: ››
            first: '« First'
            last: 'Last »'
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          quantity: 9
      style:
        type: grid
        options:
          grouping: {  }
          columns: 6
          automatic_width: true
          alignment: horizontal
          col_class_default: true
          col_class_custom: ''
          row_class_default: true
          row_class_custom: ''
      row:
        type: fields
        options:
          default_field_elements: true
          inline: {  }
          separator: ''
          hide_empty: false
      fields:
        rendered_entity:
          id: rendered_entity
          table: media
          field: rendered_entity
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          view_mode: media_library
          entity_type: media
          plugin_id: rendered_entity
        entity_browser_select:
          id: entity_browser_select
          table: media
          field: entity_browser_select
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          use_field_cardinality: true
          entity_type: media
          plugin_id: entity_browser_select
      filters:
        status:
          value: '1'
          table: media_field_data
          field: status
          plugin_id: boolean
          entity_type: media
          entity_field: status
          id: status
          expose:
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
          group: 1
      sorts:
        created:
          id: created
          table: media_field_data
          field: created
          relationship: none
          group_type: group
          admin_label: ''
          order: DESC
          exposed: false
          expose:
            label: ''
          granularity: second
          entity_type: media
          entity_field: created
          plugin_id: date
      header: {  }
      footer: {  }
      empty: {  }
      relationships: {  }
      arguments: {  }
      display_extenders:
        metatag_display_extender: {  }
        simple_sitemap_display_extender: {  }
      use_ajax: true
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url.query_args
        - user.permissions
      tags:
        - 'config:core.entity_view_display.media.audio.default'
        - 'config:core.entity_view_display.media.audio.media_library'
        - 'config:core.entity_view_display.media.banner.default'
        - 'config:core.entity_view_display.media.banner.ief_table'
        - 'config:core.entity_view_display.media.banner.media_library'
        - 'config:core.entity_view_display.media.brand.default'
        - 'config:core.entity_view_display.media.brand.media_library'
        - 'config:core.entity_view_display.media.document.default'
        - 'config:core.entity_view_display.media.document.media_library'
        - 'config:core.entity_view_display.media.icon.default'
        - 'config:core.entity_view_display.media.icon.media_library'
        - 'config:core.entity_view_display.media.image.blog'
        - 'config:core.entity_view_display.media.image.card'
        - 'config:core.entity_view_display.media.image.default'
        - 'config:core.entity_view_display.media.image.extralarge'
        - 'config:core.entity_view_display.media.image.ief_table'
        - 'config:core.entity_view_display.media.image.large'
        - 'config:core.entity_view_display.media.image.media_library'
        - 'config:core.entity_view_display.media.image.medium'
        - 'config:core.entity_view_display.media.image.snippet'
        - 'config:core.entity_view_display.media.image.teaser'
        - 'config:core.entity_view_display.media.image.teaser_large'
        - 'config:core.entity_view_display.media.image.visual'
        - 'config:core.entity_view_display.media.persoon.default'
        - 'config:core.entity_view_display.media.persoon.media_library'
        - 'config:core.entity_view_display.media.remote_video.default'
        - 'config:core.entity_view_display.media.remote_video.media_library'
        - 'config:core.entity_view_display.media.video.default'
        - 'config:core.entity_view_display.media.video.media_library'
  entity_browser:
    display_plugin: entity_browser
    id: entity_browser
    display_title: 'Gallery media browser'
    position: 1
    display_options:
      display_extenders:
        simple_sitemap_display_extender: {  }
        metatag_display_extender: {  }
      display_description: ''
      filters:
        status:
          value: '1'
          table: media_field_data
          field: status
          plugin_id: boolean
          entity_type: media
          entity_field: status
          id: status
          expose:
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
          group: 1
        bundle:
          id: bundle
          table: media_field_data
          field: bundle
          relationship: none
          group_type: group
          admin_label: ''
          operator: in
          value:
            image: image
            remote_video: remote_video
            video: video
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: media
          entity_field: bundle
          plugin_id: bundle
        name:
          id: name
          table: media_field_data
          field: name
          relationship: none
          group_type: group
          admin_label: ''
          operator: '='
          value: ''
          group: 1
          exposed: true
          expose:
            operator_id: name_op
            label: Name
            description: ''
            use_operator: false
            operator: name_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: name
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              webmaster: '0'
              editor: '0'
            placeholder: ''
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: media
          entity_field: name
          plugin_id: string
      defaults:
        filters: false
        filter_groups: false
      filter_groups:
        operator: AND
        groups:
          1: AND
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - url.query_args
        - user.permissions
      tags:
        - 'config:core.entity_view_display.media.audio.default'
        - 'config:core.entity_view_display.media.audio.media_library'
        - 'config:core.entity_view_display.media.banner.default'
        - 'config:core.entity_view_display.media.banner.ief_table'
        - 'config:core.entity_view_display.media.banner.media_library'
        - 'config:core.entity_view_display.media.brand.default'
        - 'config:core.entity_view_display.media.brand.media_library'
        - 'config:core.entity_view_display.media.document.default'
        - 'config:core.entity_view_display.media.document.media_library'
        - 'config:core.entity_view_display.media.icon.default'
        - 'config:core.entity_view_display.media.icon.media_library'
        - 'config:core.entity_view_display.media.image.blog'
        - 'config:core.entity_view_display.media.image.card'
        - 'config:core.entity_view_display.media.image.default'
        - 'config:core.entity_view_display.media.image.extralarge'
        - 'config:core.entity_view_display.media.image.ief_table'
        - 'config:core.entity_view_display.media.image.large'
        - 'config:core.entity_view_display.media.image.media_library'
        - 'config:core.entity_view_display.media.image.medium'
        - 'config:core.entity_view_display.media.image.snippet'
        - 'config:core.entity_view_display.media.image.teaser'
        - 'config:core.entity_view_display.media.image.teaser_large'
        - 'config:core.entity_view_display.media.image.visual'
        - 'config:core.entity_view_display.media.persoon.default'
        - 'config:core.entity_view_display.media.persoon.media_library'
        - 'config:core.entity_view_display.media.remote_video.default'
        - 'config:core.entity_view_display.media.remote_video.media_library'
        - 'config:core.entity_view_display.media.video.default'
        - 'config:core.entity_view_display.media.video.media_library'
