{
    "name": "vectorbross/vb_media",
    "type": "drupal-custom-module",
    "description": "Provides tweaks and configuration for media by Vector BROSS.",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Robbe De Cooman",
            "email": "robbe@v-b.be",
            "role": "Developer"
        }
    ],
    "require": {
        "drupal/core": "^9 || ^10 || ^11",
        "drupal/entity_browser": "^2.2",
        "drupal/focal_point": "^1.5 || ^2.0",
        "drupal/inline_entity_form": "^1.0",
        "drupal/svg_image": "^1.14 || ^3.0",
        "drupal/link_field_autocomplete_filter": "^1.14 || ^2.0",
        "drupal/media_bulk_upload": "^3.0",
        "drupal/imageapi_optimize_resmushit": "^2.0@beta",
        "drupal/media_library_edit": "^1.0 || ^3.0",
        "drupal/media_library_extend": "*"
    },
    "extra": {
        "patches": {
            "drupal/inline_entity_form": {
                "#2822764: Support adding new entities when translating": "https://www.drupal.org/files/issues/2022-07-20/2822764-89.patch"
            }
        }
    }
}
