status: true
dependencies: {  }
id: pexels_image
label: 'Browse Pexels'
bundle: image
source_plugin: pexels
source_plugin_configuration:
  items_per_page: '16'
  api_key: y1X5uk2FpZLSB2f38wUtMKwDFIQChkpHDpILw97jH9D58dKcCwaO9XeH
